<!DOCTYPE html>
<html>
<title>Obrada zvuka na računalu: Obrada zvuka</title>
<link rel="stylesheet" type="text/css" href="Style.css">
<meta charset="UTF-8">
<head>
</head>

<!---------------------------B------O------D------Y------------------------------->

<body>
<div id="container">

<div id="above">
Domagoj Palinić - Seminarski rad: Obrada zvuka na računalu <div id="odjel_link"><a target="blank" href="https:\\www.inf.uniri.hr">Odjel za informatiku</a>, 2017/18 </div>
</div>
		<div id="header">

	<div id="odjel_logo_left">
		<img src="Images\odjel_logo.png" align="left" height="88px" />
	</div>
	
	<div id="odjel_logo_right">
		<img src="Images\odjel_logo.png" align="right" height="88px" />		
	</div>
		<div id="Naslov">
				<h1><a id="naslov_link" href="index.html">OBRADA ZVUKA NA RAČUNALU</a></h1>
				<h1><img src="Images\decor_line_title.png" align="center" height="28px" style="margin-left:auto" style="margin-right:auto"/></h1>
		</diV>
		</div>
<!----------------------N---A---V------------------------------>

	<div id="nav">

				<table id="navigacija">
			<tr>
			<td></td>
			<td><a href="index.html">Naslovnica</a></td>
				<td></td>
				<td></td>
				<td><a href="Uvod.html">Uvod</a></td>
				<td></td>
				<td></td>
				<td><a href="Sadrzaj.html">Sadržaj</a></td>
				<td></td>
				<td></td>
				<td>
					<div class="dropdown">
					<a href="Digitalni_zvuk.html">Zvuk u digitalnom obliku</a>
						<div class="dropdown_content">
						<table id="Tablica_drop" style="min-width: 160px">
							<tr>
							<td></td>
							</tr>
							<tr>
							<td><a href="Kompresija.html">Kompresija</a></td>
							</tr>
							<tr>
							<td></td>
							</tr>
							<tr>
							<td><a href="Obrada_zvuka.html">Obrada zvuka</a></td>
							</tr>
							<tr>
							<td></td>
							</tr>
						</table>
						</div>
					</div>
				</td>
				<td></td>
				<td></td>
				<td><a href="Audacity.html">Audacity</a></td>
				<td></td>
				<td></td>
				<td><a href="FL_Studio.html">FL Studio</a></td>
				<td></td>
				<td></td>
				<td><a href="Zakljucak.html">Zaključak</a></td>
				<td></td>
				<td></td>
				<td><a href="Literatura.html">Popis materijala</a></td>
			<td></td>
			</tr>
		</table>

	</div>
	
<!-----------------/----N---A---V------------------------------>



<!----------------------M---A---I---N------------------------------>

	
	<div id="main_">
	<div id="ver_nav">
		

		
		<ol style="list-style-type:upper-roman">
		
		
<img src="Images\decor_line.png" width="120px"/>
			<li><a href="index.html">Naslovnica</a></li>
			<li><a href="Uvod.html">Uvod</a></li>
			<li><a href="Sadrzaj.html">Sadržaj</a></li>
			<li><a href="Digitalni_zvuk.html">Zvuk u digitalnom obliku</a>
				<ul>
				<li><a href="Kompresija.html">Kompresija</a></li>
				<li><a href="Obrada_zvuka.html">Obrada zvuka</a></li>

				</li>
				</ul>
			</li>
			<li><a href="Audacity.html">Audacity</a></li>
			<li><a href="FL_Studio.html">FL Studio</a></li>
			<li><a href="Zakljucak.html">Zaključak</a></li>
			<li><a href="Literatura.html">Popis materijala</a></li>
			<br>
<img src="Images\decor_line_down.png" width="120px"/>
			
		</ol>
	<br>
<a target="blank" href="https://www.inf.uniri.hr"><img src="Images\odjel_inf.jpg" alt="Odjel za informatiku" width="190px" /></a>
	<br>
<a target="blank" href="https://www.uniri.hr"><img src="Images\uniri_logo.png" alt="UNIRI" width="190px" height="75px" /></a>
	<br>
<a target="blank" href="https://www.moodle.srce.hr"><img src="Images\merlin_logo.jpg" alt="Merlin" width="190px" /></a>
	<br>
	<br>
	<br>
<a target="blank" href="https://www.image-line.com/flstudio/"><img src="Images\fl_studio_img.jpg" alt="FL Studio" width="190px" /></a>
<br>
<a target="blank" href="https://www.audacityteam.org"><img src="Images\audacity_logo.jpg" alt="Audacity" width="190px" /></a>
<br>
<br>
<br>
<a target="blank" href="https://www.steinberg.net/en/products/cubase/start.html"><img src="Images\cubase_logo.png" alt="Cubase" width="190px" /></a>
<br>
<a target="blank" href="https://www.ableton.org"><img src="Images\ableton_logo.jpg" alt="Ableton" width="190px" /></a>
		
		</div> <!-----------------------------------------------------------------V--E--R--T--I--C--A--L------->
	
	<br>
	<h3><u>Obrada zvuka</u></h3>
	<hr>
		
	<p>U prošlosti zvuk se obrađivao isključivo na analogan način, dok se danas većina zvučne obrade vrši u digitalnom 
	obliku. Za ovo su zaslužni programi koji čija je isključiva namjena upravo obrada zvučnog signala u digitalnom obliku, 
	često pomoću takozvanih plug-in-ova, odnosno digitalnih dodataka za određeni program koji su često podržani od strane 
	različitih programskih paradigmi, ponekad i izvan granica samo jedne platforme.</p>

	<p>Obrada zvuka u određenoj programskoj okolini, primjerice Microsoftovom Audacity-ju, podijeljena je na dvije samostalne 
	faze: čišćenje i kompresija. Za svaku fazu koriste se točno određeni programski dodaci.</p>
	<br>
	<ul>
	<li><h6><u>Čišćenje</u></h6></li>
	<img src="Images\frekvencije.jpg" alt="frekvencije" height="160px" align="right" style="padding-left:10px" /> 
	
	
	<p>Kada govorimo o čišćenju, ono se odnosi na uklanjanje frekvencija koje nisu potrebne ili dijelova zvučnog zapisa kod 
	kojih postoji određena doza distorzije ili nekog drugog izobličenja. Za ovu svrhu dio zapisa kod kojeg ne postoji zvuk, 
	ili se u pozadini čuju pozadinski šumovi dobiveni tijekom snimanja smanjuju na razinu od 0 dB, čime se prilikom kasnije 
	kompresije taj dio zapisa poništava, odnosno ne zauzima nikakvu memoriju. </p>
	
	<p>Također je potrebno ustanoviti točno koji je frekvencije određenog zvučnog signala stvaraju distorziju ili zauzimaju 
	preveliku količinu memorije. Ovaj postupak obično se realizira korištenjem alata za 
	ujednačavanje (eng. Equalizer, EQ).</p>
	<br>
	<li><h6><u>Kompresija</u></h6></li>
	<img src="Images\limiter.jpg" alt="limiter" height="220px" align="left" style="padding-right:10px" />
	
	<p>Kod kompresije bitno je razaznati razliku između kompresije u smislu pretvaranja datoteke jednog formata u drugi, 
	te kompresije u samoj programskoj okolini. Kada odlučimo sažeti datoteku pomoću već ugrađenih algoritama često dolazi 
	do već spomenutih grešaka, poput nastanka distorzije i drugih izobličenja, te zvučni zapis ponekad postaje previše 
	komprimiran da bi ga se moglo razaznati, što se posebno ističe kod zapisa govora ili pjevanja, kod kojih je izuzetno 
	bitno da se svaki glas čuje jednako jasno kako bi to bilo i na analognoj snimci. </p>
	
	<p>Kompresijom u softverskoj okolini otvara se mogućnost „ručnog“ odnosno pažljivog uklanjanja nepotrebnih frekvencija, 
	te sažimanja ili pojačavanja poželjnih. </p>
	<br>
	<br>
	<br>
	
	</ul>

	
	</div>


<!------------------/---M---A---I---N------------------------------>
	
		<div id="Footer">
	<hr>
		<u>Domagoj Palinić</u> - Seminarski rad: Obrada zvuka na računalu
	</div>
	
</div>
</body>
</html>

<!----------------------/----B------O------D------Y------------------------------->