<!DOCTYPE html>
<html>
<head>
<title>Obrada zvuka na računalu: Naslovna stranica</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Style.css">

</head>

<!---------------------------B------O------D------Y------------------------------->

<body>
<div id="container">

<div id="above">
Domagoj Palinić - Seminarski rad: Obrada zvuka na računalu <div id="odjel_link"><a target="blank" href="https:\\www.inf.uniri.hr">Odjel za informatiku</a>, 2017/18 </div>
</div>
		<div id="header">

	<div id="odjel_logo_left">
		<img src="Images\odjel_logo.png" align="left" height="88px" />
	</div>
	
	<div id="odjel_logo_right">
		<img src="Images\odjel_logo.png" align="right" height="88px" />		
	</div>
		<div id="Naslov">
				<h1><a id="naslov_link" href="index.html">OBRADA ZVUKA NA RAČUNALU</a></h1>
				<h1><img src="Images\decor_line_title.png" align="center" height="28px" style="margin-left:auto" style="margin-right:auto"/></h1>

		</diV>
		</div>
<!----------------------N---A---V------------------------------>

	<div id="nav">

				<table id="navigacija">
			<tr>
			<td></td>
				
				<td><a href="index.html">Naslovnica</a></td>
				<td></td>
				<td></td>
				<td><a href="Uvod.html">Uvod</a></td>
				<td></td>
				<td></td>
				<td><a href="Sadrzaj.html">Sadržaj</a></td>
				<td></td>
				<td></td>
				<td>
					<div class="dropdown">
					<a href="Digitalni_zvuk.html">Zvuk u digitalnom obliku</a>
						<div class="dropdown_content">
						<table id="Tablica_drop" style="min-width: 160px">
							<tr>
							<td></td>
							</tr>
							<tr>
							<td><a href="Kompresija.html">Kompresija</a></td>
							</tr>
							<tr>
							<td></td>
							</tr>
							<tr>
							<td><a href="Obrada_zvuka.html">Obrada zvuka</a></td>
							</tr>
							<tr>
							<td></td>
							</tr>
						</table>
						</div>
					</div>
				</td>
				<td></td>
				<td></td>
				<td><a href="Audacity.html">Audacity</a></td>
				<td></td>
				<td></td>
				<td><a href="FL_Studio.html">FL Studio</a></td>
				<td></td>
				<td></td>
				<td><a href="Zakljucak.html">Zaključak</a></td>
				<td></td>
				<td></td>
				<td><a href="Literatura.html">Popis materijala</a></td>
			<td></td>
			</tr>
		</table>

	</div>
	
<!-----------------/----N---A---V------------------------------>



<!----------------------M---A---I---N------------------------------>

	
	<div id="main_">
	
			<div id="ver_nav"> <!----------------------------------------------------V--E--R--T--I--C--A--L------->
		

		
		<ol style="list-style-type:upper-roman">
		
		
<img src="Images\decor_line.png" width="120px"/>
			<li><a href="index.html">Naslovnica</a></li>
			<li><a href="Uvod.html">Uvod</a></li>
			<li><a href="Sadrzaj.html">Sadržaj</a></li>
			<li><a href="Digitalni_zvuk.html">Zvuk u digitalnom obliku</a>
				<ul>
				<li><a href="Kompresija.html">Kompresija</a></li>
				<li><a href="Obrada_zvuka.html">Obrada zvuka</a></li>

				</li>
				</ul>
			</li>
			<li><a href="Audacity.html">Audacity</a></li>
			<li><a href="FL_Studio.html">FL Studio</a></li>
			<li><a href="Zakljucak.html">Zaključak</a></li>
			<li><a href="Literatura.html">Popis materijala</a></li>
			<br>
<img src="Images\decor_line_down.png" width="120px"/>
			
		</ol>
	<br>
<a target="blank" href="https://www.inf.uniri.hr"><img src="Images\odjel_inf.jpg" alt="Odjel za informatiku" width="190px" /></a>
	<br>
<a target="blank" href="https://www.uniri.hr"><img src="Images\uniri_logo.png" alt="UNIRI" width="190px" height="75px" /></a>
	<br>
<a target="blank" href="https://www.moodle.srce.hr"><img src="Images\merlin_logo.jpg" alt="Merlin" width="190px" /></a>
	<br>
	<br>
	<br>
<a target="blank" href="https://www.image-line.com/flstudio/"><img src="Images\fl_studio_img.jpg" alt="FL Studio" width="190px" /></a>
<br>
<a target="blank" href="https://www.audacityteam.org"><img src="Images\audacity_logo.jpg" alt="Audacity" width="190px" /></a>
<br>
<br>
<br>
<a target="blank" href="https://www.steinberg.net/en/products/cubase/start.html"><img src="Images\cubase_logo.png" alt="Cubase" width="190px" /></a>
<br>
<a target="blank" href="https://www.ableton.org"><img src="Images\ableton_logo.jpg" alt="Ableton" width="190px" /></a>
		
		</div> <!-----------------------------------------------------------------V--E--R--T--I--C--A--L------->
	
	<h3>Sadržaj</h3>
	
<div id="list_1">
			<ul>
			<a href="index.html"><h4>Naslovnica</h4></a>
			<hr>
			<a href="Uvod.html"><h4>Uvod</h4></a>
			<hr>
			<a href="Sadrzaj.html"><h4>Sadržaj</h4></a>
			<hr>
			<a href="Digitalni_zvuk.html"><h4>Zvuk u digitalnom obliku</h4></a>
			<hr>
				<ol>
				<a href="Kompresija.html"><h4>Kompresija</h4></a>
				<hr>
				<a href="Obrada_zvuka.html"><h4>Obrada zvuka</h4></a>
				<hr>
				</ol>
				
				
			
			<a href="Audacity.html"><h4>Audacity</h4></a>
			<hr>
			<a href="FL_Studio.html"><h4>FL Studio</h4></a>
			<hr>
			<a href="Zakljucak.html"><h4>Zaključak</h4></a>
			<hr>
			<a href="Literatura.html"><h4>Popis materijala</h4></a>
			<hr>
			</ul>
			
						<br>


</div>
		
		
	
	</div>


<!------------------/---M---A---I---N------------------------------>
	
		<div id="Footer">
	<hr>
		<u>Domagoj Palinić</u> - Seminarski rad: Obrada zvuka na računalu
	</div>
</div>
</body>
</html>

<!----------------------/----B------O------D------Y------------------------------->